# tictac-backend

./: pom.xml
docs/: openapi.json
src/main/java/com/considlia/tictacbackend/: TictacbackendApplication.java
src/main/java/com/considlia/tictacbackend/api/: ActivityController.java  BaseController.java  ProjectController.java  TimeLogController.java  UserController.java
src/main/java/com/considlia/tictacbackend/api/exception/: ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/considlia/tictacbackend/domain/model/: AbstractEntity.java  Activity.java  Address.java  Customer.java  Person.java  Project.java  TimeLog.java  User.java
src/main/java/com/considlia/tictacbackend/domain/repository/: ActivityRepository.java  AddressRepository.java  CustomerRepository.java  ProjectRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/considlia/tictacbackend/dto/: ActivityDto.java  Dto.java  ProjectDto.java  ProjectsByUserDto.java  TimeLogDto.java  UserDto.java
src/main/java/com/considlia/tictacbackend/service/: ActivityService.java  CrudService.java  ProjectService.java  TimeLogService.java  UserService.java
src/main/java/com/considlia/tictacbackend/service/exception/: ResourceNotFoundException.java
src/main/java/com/considlia/tictacbackend/util/: DataGenerator.java  EntityDtoMapper.java
src/main/resources/: application.yml  data.sql
src/test/java/com/considlia/tictacbackend/: TictacbackendApplicationTests.java
